{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13988229 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid19848\rsid68255\rsid80809\rsid131736\rsid151165\rsid201751\rsid206844\rsid279664\rsid542704\rsid545161\rsid547189\rsid667773\rsid728305\rsid733118\rsid738670\rsid862025\rsid866900\rsid878820\rsid921367\rsid950001\rsid1054536\rsid1080723
\rsid1466863\rsid1472785\rsid1532231\rsid1577418\rsid1726601\rsid1778965\rsid1838228\rsid1840813\rsid1909481\rsid1997195\rsid2040309\rsid2057254\rsid2106749\rsid2241101\rsid2374646\rsid2440670\rsid2496953\rsid2698631\rsid2764029\rsid2775802\rsid2779927
\rsid2830059\rsid2836671\rsid2895265\rsid2972300\rsid3026003\rsid3028623\rsid3177293\rsid3215285\rsid3219123\rsid3221464\rsid3243991\rsid3292197\rsid3295985\rsid3296629\rsid3299279\rsid3305886\rsid3427169\rsid3435622\rsid3541750\rsid3549800\rsid3551559
\rsid3618380\rsid3619058\rsid3687349\rsid3745800\rsid3753132\rsid3830566\rsid3871555\rsid3944658\rsid3958825\rsid3963070\rsid4000684\rsid4009284\rsid4027858\rsid4072027\rsid4076236\rsid4132824\rsid4157707\rsid4197960\rsid4328948\rsid4349654\rsid4486643
\rsid4603501\rsid4663457\rsid4788329\rsid4789702\rsid4988717\rsid5115351\rsid5141113\rsid5201517\rsid5202026\rsid5206718\rsid5274017\rsid5331812\rsid5382771\rsid5387292\rsid5447291\rsid5520101\rsid5659345\rsid5723780\rsid5726192\rsid5853059\rsid5859456
\rsid5963867\rsid5981354\rsid5990946\rsid6038324\rsid6040904\rsid6098268\rsid6303964\rsid6323400\rsid6379157\rsid6491880\rsid6513217\rsid6519850\rsid6578703\rsid6585556\rsid6642199\rsid6695167\rsid6773373\rsid6824137\rsid6830383\rsid6835875\rsid6885076
\rsid6959325\rsid7025343\rsid7081053\rsid7217018\rsid7229287\rsid7361632\rsid7409324\rsid7415306\rsid7433017\rsid7489326\rsid7490544\rsid7566414\rsid7613446\rsid7676434\rsid7879044\rsid7934904\rsid7942411\rsid7942879\rsid7948194\rsid8011351\rsid8085016
\rsid8157417\rsid8327667\rsid8353356\rsid8420123\rsid8533302\rsid8599250\rsid8678522\rsid8723901\rsid8920804\rsid8935848\rsid8936918\rsid8990819\rsid9135295\rsid9270366\rsid9307654\rsid9320328\rsid9332896\rsid9380840\rsid9463198\rsid9635091\rsid9636209
\rsid9650858\rsid9653314\rsid9703370\rsid9765671\rsid9767095\rsid9920229\rsid9992429\rsid10100441\rsid10180733\rsid10236718\rsid10245887\rsid10362284\rsid10435213\rsid10437145\rsid10518139\rsid10622714\rsid10643091\rsid10702332\rsid10778678\rsid10829610
\rsid10834492\rsid10843902\rsid10891706\rsid10966142\rsid10974274\rsid11016124\rsid11081369\rsid11102646\rsid11143664\rsid11215515\rsid11223528\rsid11235026\rsid11361786\rsid11366554\rsid11476863\rsid11538725\rsid11620499\rsid11734183\rsid11754398
\rsid11762858\rsid11810356\rsid11881868\rsid11940846\rsid12021356\rsid12126028\rsid12145337\rsid12255356\rsid12256533\rsid12275534\rsid12324122\rsid12337441\rsid12387433\rsid12395881\rsid12465082\rsid12527584\rsid12781118\rsid12789230\rsid12857498
\rsid12939482\rsid12941700\rsid12981247\rsid12992714\rsid13113136\rsid13190989\rsid13202296\rsid13244300\rsid13261927\rsid13320585\rsid13333444\rsid13452681\rsid13640163\rsid13663102\rsid13773662\rsid13778001\rsid13845615\rsid13854213\rsid13964151
\rsid13983529\rsid13988229\rsid14048941\rsid14096054\rsid14303117\rsid14319448\rsid14424413\rsid14555375\rsid14555575\rsid14557080\rsid14557363\rsid14567446\rsid14576842\rsid14615951\rsid14762424\rsid14831312\rsid14947122\rsid14950709\rsid14965587
\rsid15027599\rsid15093768\rsid15099825\rsid15104962\rsid15218988\rsid15271110\rsid15350353\rsid15489661\rsid15600694\rsid15670100\rsid15749498\rsid15868394\rsid15881048\rsid16002819\rsid16012517\rsid16071428\rsid16083092\rsid16088522\rsid16125031
\rsid16193331\rsid16210475\rsid16211750\rsid16284181\rsid16320243\rsid16349727\rsid16405395\rsid16413846\rsid16415966\rsid16453633\rsid16531942\rsid16534301\rsid16591684\rsid16602443\rsid16606559\rsid16610689\rsid16670583\rsid16720430}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admen}{\operator Admen}{\creatim\yr2014\mo3\dy6\hr19\min7}{\revtim\yr2014\mo3\dy6\hr19\min8}{\version1}{\edmins1}
{\nofpages11}{\nofwords2334}{\nofchars13304}{\nofcharsws15607}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15489661\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13988229\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15489661 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15489661\charrsid15489661 1.Equal
\par When you create your own types (either classes or structs), you define
\par what equality means for that type. C# provides four different functions
\par that determine whether two different objects are \'93equal\'94:
\par public static bool ReferenceEquals
\par (object left, object right);
\par public static bool Equals
\par (object left, object right);
\par public virtual bool Equals(object right);
\par public static bool operator ==(MyClass left, MyClass right);
\par The language enables you to create your own versions of all four of these
\par methods. But just because you can doesn\rquote t mean that you should. You
\par should never redefine the first two static functions. You\rquote ll often create your
\par own instance Equals() method to define the semantics of your type, and
\par you\rquote ll occasionally override operator==(), typically for performance reasons
\par in value types. Furthermore, there are relationships among these four
\par functions, so when you change one, you can affect the behavior of the others.
\par Yes, needing four functions to test equality is complicated. But don\rquote t
\par worry\emdash you can simplify it.
\par Of course, those four methods are not the only options for equality. Types
\par that override Equals() should implement IEquatable. Types that
\par implement value semantics should implement the IStructuralEquality
\par interface. That means six different ways to express equality.
\par Like so many of the complicated elements in C#, this one follows from the
\par fact that C# enables you to create both value types and reference types.
\par Two variables of a reference type are equal if they refer to the same object,
\par referred to as object identity. Two variables of a value type are equal if they
\par are the same type and they contain the same contents. That\rquote s why equality
\par tests need so many different methods.
\par Let\rquote s start with the two functions you should never change. Object
\par .ReferenceEquals() returns true if two variables refer to the same object\emdash 
\par that is, the two variables have the same object identity. Whether the types
\par being compared are reference types or value types, this method always tests
\par object identity, not object contents. Yes, that means that ReferenceEquals()
\par always returns false when you use it to test equality for value types. Even
\par when you compare a value type to itself, ReferenceEquals() returns false.
\par This is due to boxing, which is covered in Item 45.
\par int i = 5;
\par int j = 5;
\par if (Object.ReferenceEquals(i, j))
\par Console.WriteLine("Never happens.");
\par else
\par Console.WriteLine("Always happens.");
\par if (Object.ReferenceEquals(i, i))
\par Console.WriteLine("Never happens.");
\par else
\par Console.WriteLine("Always happens.");
\par You\rquote ll never redefine Object.ReferenceEquals() because it does exactly what
\par it is supposed to do: tests the object identity of two different variables.
\par The second function you\rquote ll never redefine is static Object.Equals(). This
\par method tests whether two variables are equal when you don\rquote t know the
\par runtime type of the two arguments. Remember that System.Object is the
\par ultimate base class for everything in C#. Anytime you compare two variables,
\par they are instances of System.Object. Value types and reference types
\par are instances of System.Object. So how does this method test the equality
\par of two variables, without knowing their type, when equality changes its
\par meaning depending on the type? The answer is simple: This method delegates
\par that responsibility to one of the types in question. The static
\par Object.Equals() method is implemented something like this:
\par public static new bool Equals(object left, object right)
\par \{
\par // Check object identity
\par if (Object.ReferenceEquals(left, right) )
\par return true;
\par // both null references handled above
\par if (Object.ReferenceEquals(left, null) ||
\par Object.ReferenceEquals(right, null))
\par return false;
\par return left.Equals(right);
\par \}
\par This example code introduces a method I have not discussed yet: namely,
\par the instance Equals() method. I\rquote ll explain that in detail, but I\rquote m not ready
\par to end my discussion of the static Equals() just yet. For right now, I want
\par you to understand that static Equals() uses the instance Equals() method
\par of the left argument to determine whether two objects are equal.
\par As with ReferenceEquals(), you\rquote ll never overload or redefine your own version
\par of the static Object.Equals() method because it already does exactly
\par what it needs to do: determines whether two objects are the same when you
\par don\rquote t know the runtime type. Because the static Equals() method delegates
\par to the left argument\rquote s instance Equals(), it uses the rules for that type.
\par Now you understand why you never need to redefine the static ReferenceEquals()
\par and static Equals() methods. It\rquote s time to discuss the methods
\par you will override. But first, let\rquote s briefly discuss the mathematical properties
\par of an equality relation. You need to make sure that your definition and
\par implementation are consistent with other programmers\rquote  expectations.
\par This means that you need to keep in mind the mathematical properties of
\par equality: Equality is reflexive, symmetric, and transitive. The reflexive
\par property means that any object is equal to itself. No matter what type is
\par involved, a == a is always true. The symmetric property means that order
\par does not matter: If a == b is true, b == a is also true. If a == b is false, b
\par == a is also false. The last property is that if a == b and b == c are both
\par true, then a == c must also be true. That\rquote s the transitive property.
\par Now it\rquote s time to discuss the instance Object.Equals() function, including
\par when and how you override it. You create your own instance version of
\par Equals() when the default behavior is inconsistent with your type. The
\par Object.Equals() method uses object identity to determine whether two
\par variables are equal. The default Object.Equals() function behaves exactly
\par the same as Object.ReferenceEquals(). But wait\emdash value types are different.
\par System.ValueType does override Object.Equals(). Remember that ValueType
\par is the base class for all value types that you create (using the struct keyword).
\par Two variables of a value type are equal if they are the same type
\par and they have the same contents. ValueType.Equals() implements that
\par behavior. Unfortunately, ValueType.Equals() does not have an efficient
\par implementation. ValueType.Equals() is the base class for all value types.
\par To provide the correct behavior, it must compare all the member variables
\par in any derived type, without knowing the runtime type of the object. In
\par C#, that means using reflection. As you\rquote ll see in Item 43, there are many
\par disadvantages to reflection, especially when performance is a goal. Equality
\par is one of those fundamental constructs that gets called frequently in
\par programs, so performance is a worthy goal. Under almost all circumstances,
\par you can write a much faster override of Equals() for any value
\par type. The recommendation for value types is simple: Always create an
\par override of ValueType.Equals() whenever you create a value type.
\par You should override the instance Equals() function only when you want
\par to change the defined semantics for a reference type. A number of classes
\par in the .NET Framework Class Library use value semantics instead of reference
\par semantics for equality. Two string objects are equal if they contain
\par the same contents. Two DataRowView objects are equal if they refer to the
\par same DataRow. The point is that if your type should follow value semantics
\par (comparing contents) instead of reference semantics (comparing
\par object identity), you should write your own override of instance
\par Object.Equals().
\par Now that you know when to write your own override of Object.Equals(),
\par you must understand how you should implement it. The equality relationship
\par for value types has many implications for boxing and is discussed
\par in Item 45. For reference types, your instance method needs to follow predefined
\par behavior to avoid strange surprises for users of your class. Whenever
\par you override Equals(), you\rquote ll want to implement IEquatable for
\par that type. I\rquote ll explain why a little further into this item. Here is the standard
\par pattern for overriding System.Object.Equals. The highlight shows the
\par changes to implement IEquatable.
\par public class Foo : IEquatable
\par \{
\par public override bool Equals(object right)
\par \{
\par // check null:
\par // this pointer is never null in C# methods.
\par if (object.ReferenceEquals(right, null))
\par return false;
\par if (object.ReferenceEquals(this, right))
\par return true;
\par 
\par // Discussed below.
\par if (this.GetType() != right.GetType())
\par return false;
\par // Compare this type's contents here:
\par return this.Equals(right as Foo);
\par \}
\par #region IEquatable Members
\par public bool Equals(Foo other)
\par \{
\par // elided.
\par return true;
\par \}
\par #endregion
\par \}
\par First, Equals() should never throw exceptions\emdash it doesn\rquote t make much
\par sense. Two variables are or are not equal; there\rquote s not much room for other
\par failures. Just return false for all failure conditions, such as null references
\par or the wrong argument types. Now, let\rquote s go through this method in detail
\par so you understand why each check is there and why some checks can be left
\par out. The first check determines whether the right-side object is null. There
\par is no check on this reference. In C#, this is never null. The CLR throws an
\par exception before calling any instance method through a null reference. The
\par next check determines whether the two object references are the same, testing
\par object identity. It\rquote s a very efficient test, and equal object identity guarantees
\par equal contents.
\par The next check determines whether the two objects being compared are
\par the same type. The exact form is important. First, notice that it does not
\par assume that this is of type Foo; it calls this.GetType(). The actual type
\par might be a class derived from Foo. Second, the code checks the exact type of
\par objects being compared. It is not enough to ensure that you can convert the
\par right-side parameter to the current type. That test can cause two subtle bugs.
\par Consider the following example involving a small inheritance hierarchy:
\par public class B : IEquatable<B>
\par \{
\par public override bool Equals(object right)
\par \{
\par // check null:
\par if (object.ReferenceEquals(right, null))
\par return false;
\par // Check reference equality:
\par if (object.ReferenceEquals(this, right))
\par return true;
\par // Problems here, discussed below.
\par B rightAsB = right as B;
\par if (rightAsB == null)
\par return false;
\par return this.Equals(rightAsB);
\par \}
\par #region IEquatable<B> Members
\par public bool Equals(B other)
\par \{
\par // elided
\par return true;
\par \}
\par #endregion
\par \}
\par public class D : B, IEquatable
\par \{
\par // etc.
\par public override bool Equals(object right)
\par \{
\par // check null:
\par if (object.ReferenceEquals(right, null))
\par return false;
\par if (object.ReferenceEquals(this, right))
\par return true;
\par // Problems here.
\par D rightAsD = right as D;
\par if (rightAsD == null)
\par return false;
\par if (base.Equals(rightAsD) == false)
\par return false;
\par return this.Equals(rightAsD);
\par \}
\par #region IEquatable Members
\par public bool Equals(D other)
\par \{
\par // elided.
\par return true; // or false, based on test
\par \}
\par #endregion
\par \}
\par //Test:
\par B baseObject = new B();
\par D derivedObject = new D();
\par // Comparison 1.
\par if (baseObject.Equals(derivedObject))
\par Console.WriteLine("Equals");
\par else
\par Console.WriteLine("Not Equal");
\par // Comparison 2.
\par if (derivedObject.Equals(baseObject))
\par Console.WriteLine("Equals");
\par else
\par Console.WriteLine("Not Equal");
\par Under any possible circumstances, you would expect to see either Equals
\par or Not Equal printed twice. Because of some errors, this is not the case
\par with the previous code. The second comparison will never return true.
\par The base object, of type B, can never be converted into a D. However, the
\par first comparison might evaluate to true. The derived object, of type D, can
\par be implicitly converted to a type B. If the B members of the right-side argu-
\par ment match the B members of the left-side argument, B.Equals() considers
\par the objects equal. Even though the two objects are different types, your
\par method has considered them equal. You\rquote ve broken the symmetric property
\par of Equals. This construct broke because of the automatic conversions that
\par take place up and down the inheritance hierarchy.
\par When you write this, the D object is explicitly converted to a B:
\par baseObject.Equals(derived)
\par If baseObject.Equals() determines that the fields defined in its type match,
\par the two objects are equal. On the other hand, when you write this, the B
\par object cannot be converted to a D object:
\par derivedObject.Equals(base)
\par The derivedObject.Equals() method always returns false. If you don\rquote t
\par check the object types exactly, you can easily get into this situation, in
\par which the order of the comparison matters.
\par All of the examples above also showed another important practice when
\par you override Equals(). Overriding Equals() means that your type should
\par implement IEquatable. IEquatable contains one method:
\par Equals(T other). Implemented IEquatable means that your type also
\par supports a type-safe equality comparison. If you consider that the Equals()
\par should return true only in the case where the right-hand side of the equation
\par is of the same type as the left side, IEquatable simply lets the compiler
\par catch numerous occasions where the two objects would be not equal.
\par There is another practice to follow when you override Equals(). You should
\par call the base class only if the base version is not provided by System.Object
\par or System.ValueType. The previous code provides an example. Class D
\par calls the Equals() method defined in its base class, Class B. However, Class
\par B does not call baseObject.Equals(). It calls the version defined in
\par System.Object, which returns true only when the two arguments refer to
\par the same object. That\rquote s not what you want, or you wouldn\rquote t have written
\par your own method in the first place.
\par The rule is to override Equals() whenever you create a value type, and to
\par override Equals() on reference types when you do not want your reference
\par type to obey reference semantics, as defined by System.Object. When you
\par write your own Equals(), follow the implementation just outlined. Overriding
\par Equals() means that you should write an override for GetHashCode().
\par We\rquote re almost done. operator==() is simple. Anytime you create a value
\par type, redefine operator==(). The reason is exactly the same as with the
\par instance Equals() function. The default version uses reflection to compare
\par the contents of two value types. That\rquote s far less efficient than any implementation
\par that you would write, so write your own. Follow the recommendations
\par in Item 46 to avoid boxing when you compare value types.
\par Notice that I didn\rquote t say that you should write operator==() whenever you
\par override instance Equals(). I said to write operator==() when you create
\par value types. You should rarely override operator==() when you create reference
\par types. The .NET Framework classes expect operator==() to follow
\par reference semantics for all reference types.
\par Finally, you come to IStructuralEquality, which is implemented on
\par System.Array and the Tuple generic classes. It enables those types to
\par implement value semantics without enforcing value semantics for every
\par comparison. It is doubtful that you\rquote ll ever create types that implement
\par IStructuralEquality. It is needed only for those lightweight types. Implementing
\par IStructuralEquality declares that a type can be composed into a
\par larger object that implements value-based semantics.
\par C# gives you numerous ways to test equality, but you need to consider providing
\par your own definitions for only two of them, along with supporting the
\par analogous interfaces. You never override the static Object.ReferenceEquals()
\par and static Object.Equals() because they provide the correct tests, regardless
\par of the runtime type. You always override instance Equals() and operator==()
\par for value types to provide better performance. You override
\par instance Equals() for reference types when you want equality to mean
\par something other than object identity. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15489661 Anytime you override Equals() you
\par implement IEquatable.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13988229 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e02c
fa531339cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}